landing.html
<!DOCTYPE html>
<html>
  <head> 
    <meta charset="UTF-9">
    <link rel="stylesheet" href="css/ejercicio-pug.css">
  </head>
  <body>
    <header>PlatziGames <a class="boton">Hola David</a>
    </header>
    <section class="intro">
      <div class="intro__imagen"><img src="images/imagen.png"></div>
      <div class="intro__contenido">
        <h2>Titulo Principal</h2>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas nesciunt commodi laborum saepe voluptate incidunt maiores veniam dignissimos magnam odit officiis deserunt architecto, velit quia dolorem nulla non praesentium adipisci.<span>Proin sed urna quis orci interdum rutrum. Integer rhoncus finibus nunc, ac porttitor ex dapibus ac.</span></p><a class="boton">Leer Mas</a>
      </div>
    </section>
    <main class="contenido"> 
      <div class="caja">
        <div class="caja__imagen"><img src="./images/imagen.png"/></div>
        <div class="caja__contenido">
          <h3>Subtitulo 1</h3>
          <p>Lorem ipsum sit amet</p>
        </div>
      </div>
      <div class="caja">
        <div class="caja__imagen"><img src="./images/imagen.png"/></div>
        <div class="caja__contenido">
          <h3>Subtitulo 2</h3>
          <p>Lorem ipsum sit amet</p>
        </div>
      </div>
      <div class="caja">
        <div class="caja__imagen"><img src="./images/imagen.png"/></div>
        <div class="caja__contenido">
          <h3>Subtitulo 3</h3>
          <p>Lorem ipsum sit amet</p>
        </div>
      </div>
    </main>
    <footer> 
      <h1>PlatziGames </h1>
      <ul>
        <li>Acerca</li>
        <li>Noticias</li>
        <li>Contacto</li>
      </ul>
    </footer>
  </body>
</html>

landing.pug
extends components/plantilla.pug
block codigo_debajo
	section.intro
		.intro__imagen: img(src="images/imagen.png")
		.intro__contenido
			h2 #{titulos[0]}
			p 
				| #{parrafo}
				span #{text_span}
			a.boton Leer Mas
	//- ul 
	//- 	each titulox in titulos
	//- 		li #{titulox}
	main.contenido 
		+caja("imagen.png",titulos[1],"Lorem ipsum sit amet")
		+caja("imagen.png",titulos[2],"Lorem ipsum sit amet")
		+caja("imagen.png",titulos[3],"Lorem ipsum sit amet")
